@version: 3.30
 
destination d_loki {
  syslog("promtail" transport("tcp") port(1514));
};

source s_net {
   udp(
     ip("0.0.0.0")
   );
   tcp(
     ip("0.0.0.0")
   );
   syslog(
     ip("0.0.0.0")
   );
 };

log {
  source(s_net); 
  destination(d_loki); 
};